{
  "name": "adoption-fair",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fernandobhz/adoption-fair.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fernandobhz/adoption-fair/issues"
  },
  "homepage": "https://github.com/fernandobhz/adoption-fair#readme"
}
